function sortery() {
var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheetName = ss.getActiveSheet().getSheetName();
var sheet = ss.getActiveSheet();
var startRow = 2;
var maxRows = sheet.getMaxRows();
var maxColumns = sheet.getMaxColumns();
var SortRange = sheet.getRange(startRow,1,maxRows-1,maxColumns);
var markRange = sheet.getRange(startRow,21,maxRows-1,1);
  
  markRange.setValues(markRange.getBackgrounds());
  var data = markRange.getValues();{

  for (var i=0; i < data.length; i++) {
    if (data[i][0] == "#cccccc") {
      data[i][0] = "1 Archive";
    } else if (data[i][0] == "#ffffff") {
      data[i][0] = "2 Process";
    } else if (data[i][0] == "#ff0000") {
      data[i][0] = "3 Missed";
    } else if (data[i][0] == "#fff2cc") {
      data[i][0] = "4 New";
    } else {data[i][0] = "5 Else"}
  }
  markRange.setValues(data);
}
sheet.hideColumn(markRange);
  
if ( sheetName == 'Sheet89' ) {
 SortRange.sort([{column: 21, ascending: true}, {column: 12, ascending: true}, {column: 11, ascending: true}, {column: 15, ascending: true}, {column: 13, ascending: true}])}};
